ytdl-format=bestvideo[height<=?1080]+bestaudio/best
#vo=opengl-hq:interpolation:scale=ewa_lanczossharp:cscale=ewa_lanczossoft:prescale=superxbr:prescale-downscaling-threshold=1.5
osc=no
term-osd-bar=yes
border=no
audio-display=no
vo=opengl-hq:interpolation
video-sync=display-resample
